<%@ Master Language="C#" AutoEventWireup="true" CodeFile="plantilla.master.cs" Inherits="formularios_plantilla" %>
<%@ Register Src="~/controles/frmModuloUsuario.ascx" TagName="moduloUsuario" TagPrefix="userMod" %>


<!DOCTYPE html>
<userMod:moduloUsuario ID="modulosUsuarioWeb" runat="server" EnableViewState="false" EnableTheming="false" Visible="true" />
  <div id="toggleButtonBarraNavegacion" onclick="animar()" style="color:#fff;font-size:11px;font-weight:bolder;cursor:pointer;padding-top:5px"><span id="textoSolapaSuperior"><img src="../img/navBarMostrar.png" /> Ver m&oacute;dulos</span></div>    
     
<html>
    <head>
        <meta charset="UTF-8">
        <title>GPSChile | Eventos AgoraBee</title>
         <link rel="SHORTCUT ICON" href="http://online.gpschile.com/./img/favicongps.ico"/>
        <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <!-- bootstrap 3.0.2 -->
        <link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- font Awesome -->
        <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <!-- Ionicons -->
        <link href="./css/ionicons.min.css" rel="stylesheet" type="text/css" />
        <!-- Theme style -->
        <link href="./css/AdminLTE.css" rel="stylesheet" type="text/css" />
         <!-- fullCalendar -->
        <link href="./css/fullcalendar/fullcalendar.css" rel="stylesheet" type="text/css" />
        <link href="./css/fullcalendar/fullcalendar.print.css" rel="stylesheet" type="text/css" media='print' />
        <!-- Menú Contectual-->
        <link rel="stylesheet" href="./css/main.css" type="text/css" media="screen" />
        <!-- DATA TABLES -->
        <link href="./css/datatables/dataTables.bootstrap.css" rel="stylesheet" type="text/css" />
         <!--Range-->
        <link href="./css/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css">
         <!--Picker-->
        <link href="./css/datepicker/datepicker3.css" rel="stylesheet" type="text/css">
		

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond../js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    
       
    <body class="skin-blue">
        <input type="hidden" id="hdn_CG" />
        <!-- header logo: style can be found in header.less -->
        <header class="header">
            <a href="frmMapa.aspx" class="logo">
               <img src="./img/logo.png" height="45" style="margin-top:-8px" />
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                
                <div class="navbar-right">
                    <ul class="nav navbar-nav">
                        
                        <li class="dropdown tasks-menu">
                                <%--<a href="frmInformes.aspx" class="btn btn-primary btn-lg" role="button" style="padding: 10px 16px; font-size:initial"><i class="fa fa-"></i>Informe Anglo</a>
                               --%>
                           
                        </li>
          
                        <!--Cerrar Sesion-->
                        <li class="dropdown tasks-menu">
                                
                            <button type="button" class="btn btn-primary btn-lg"  title="Salír" onclick="salir();">
                                <i class="fa fa-sign-out"></i>
                             </button>
                                
                           
                           
                        </li>
                      
                    </ul>
                </div>
            </nav>
        </header>
            <form id="Form1" runat="server">

        <asp:HiddenField ID="hdnCodVehiculo" runat="server" />
        <asp:HiddenField ID="hdnCod_Usuario" runat="server" />
        <div class="wrapper row-offcanvas row-offcanvas-left">
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="left-side sidebar-offcanvas">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->


                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="treeview active">

                            <a href="#">
                                <i class="fa  fa-sitemap"></i>
                                <span>Flotas</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li><span></span></li>
                                <li>
                                    <p>
                                        <div class="form-group">

                                            <select id="flotas_user" class="form-control" onchange="cargarVehiculos();">
                                            </select>
                                        </div>
                                    </p>
                                </li>

                            </ul>
                        </li>

                        <li class="treeview active">

                            <a href="#">
                                <i class="fa  fa-truck"></i>
                                <span>Vehículos</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li>
                                    <p>
                                        <table id="tbl_vehiculos" class="table table-bordered table-hover" style="cursor: pointer; font-size: small">
                                            <thead>
                                                <tr>
                                                    <th>Cod.Vehículo</th>
                                                    <th>Nombres</th>
                                                    <th>Patente</th>

                                                </tr>
                                            </thead>


                                        </table>
                                    </p>

                                </li>


                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa  fa-bullhorn"></i>
                                <span>Eventos</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul class="treeview-menu">
                                <li></li>
                                <li>

                                    <div class="input-group margin">
                                        <input type="text" class="form-control" id="fecha" placeholder="dd/MM/yyyy">
                                        <span class="input-group-btn">
                                            <button onclick="cargarAlertas();" type="button" class="btn btn-primary">Buscar</button>
                                        </span>
                                    </div>


                                </li>
                                <li id="listaAlertas" style="overflow: auto;">

                                    <table id="example1" class="table table-bordered table-hover" style="cursor: pointer; font-size: xx-small; text-align: center">
                                        <thead>
                                            <tr>

                                                <th>Nom.Vehículo</th>
                                                <th>Vehículo</th>
                                                <th>Cod_Vehiculo</th>
                                                <th>Latitud</th>
                                                <th>Longitud</th>
                                                <th>Ubicación</th>
                                                <th>Fecha Hora Actividad</th>
                                                <th>Velocidad</th>
                                                <th>Evento</th>
                                                <th>DescEvento</th>

                                            </tr>
                                        </thead>


                                    </table>
                                </li>


                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="#">
                                <i class="fa  fa-filter"></i>
                                <span>Filtros</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                            <ul id="filtros"  class ="treeview-menu">
                                <li style="margin-left: 6%">
                                    <label style="font-weight: normal">
                                    <input type="checkbox" id="Todos" name="Todos" value="Todos" data-size="mini" onclick="marcarTodos();"/> Todos </label>
                                </li>
                                <li style="margin-left: 6%">
                                    <label style="font-weight: normal">
                                        <input type="checkbox" id="A" name="A" value="A" data-size="mini"/> Tag acoplado</label>
                                </li>
                                <li style="margin-left: 6%">
                                    <label style="font-weight: normal">
                                        <input type="checkbox" id="D" name="D" value="D" data-size="mini"/> Tag desacloplado</label>
                                </li>

                                <li>
                                    <p>
                                    </p>
                                </li>
                                <li style="margin-left: 30%">
                                    <p>
                                        <button type="button" class="btn btn-default btn-sm" onclick="restaurarFiltros();">Restaurar Filtros</button>
                                        <button type="button" class="btn btn-primary btn-sm" onclick="aplicarFiltros();">Aplicar Filtros</button>

                                    </p>

                                </li>
                            </ul>
                        </li>







                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Right side column. Contains the navbar and content of the page -->
            <aside class="right-side">
                <!-- Content Header (Page header) -->

                <asp:ContentPlaceHolder ID="titulo" runat="server">
                </asp:ContentPlaceHolder>



                <asp:ContentPlaceHolder ID="contenido" runat="server">
                </asp:ContentPlaceHolder>

            </aside>
            <!-- /.right-side -->
        </div>
        <!-- ./wrapper -->

         <input type="hidden" id="listadoEvento" />

        <!-- jQuery 2.0.2 -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

        <!-- jQuery UI 1.10.3 -->
        <script src="./js/jquery-ui-1.10.3.min.js" type="text/javascript"></script>
        <!-- Bootstrap -->
        <script src="./js/bootstrap.min.js" type="text/javascript"></script>
        <!-- AdminLTE App -->
        <script src="./js/AdminLTE/app.js" type="text/javascript"></script>
        <!-- DATA TABES SCRIPT -->
        <script src="./js/plugins/datatables/jquery.dataTables.js" type="text/javascript"></script>
        <script src="./js/plugins/datatables/dataTables.bootstrap.js" type="text/javascript"></script>
        <!-- date-range-picker -->
        <script src="./js/plugins/daterangepicker/daterangepicker.js" type="text/javascript"></script>

        <!--DATEPICKER-->
        <script src="./js/bootstrap-datepicker.js"></script>
        <script src="./locales/bootstrap-datepicker.es.min.js" charset="UTF-8"></script>
        <link href="./css/bootstrap-datepicker3.css" rel="stylesheet" />
        <!--FINDATEPICKER-->
        <!--TOGGLE-->
        <link href="./css/bootstrap-toggle.min.css" rel="stylesheet">
        <script src="./js/bootstrap-toggle.min.js"></script>
        <!--FIN TOGGLE-->

        <script type="text/javascript">
            function salir() {
                alert('saliendo');
                window.location.href = "..login\Login.aspx";
            }
        </script>
        <asp:ContentPlaceHolder ID="script" runat="server">
        </asp:ContentPlaceHolder>

    </form>
    </body>
</html>
